PHP_DATE_TIMEZONE = UTC
PHP_DISPLAY_ERRORS = 0
PHP_MEMORY_LIMIT = 127M
PHP_MAX_EXECUTION_TIME = 300
PHP_POST_MAX_SIZE = 20M
PHP_UPLOAD_MAX_FILESIZE = 50M
PHP_OPCACHE_MEMORY_CONSUMPTION = 256
# PHP_OPCACHE_MAX_ACCELERATED_FILES = 7963
# PHP_OPCACHE_VALIDATE_TIMESTAMPS		default
# PHP_OPCACHE_REVALIDATE_FREQ	opcache.revalidate_freq	default
# PHP_OPCACHE_INTERNED_STRINGS_BUFFER